<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/race"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#c1112e"
        android:gravity="center"
        android:text="Login"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#c1112e"
        android:gravity="center"
        android:text="register"
        android:textSize="30sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#c1112e"
        android:gravity="center"
        android:text="Add level"
        android:textSize="30sp"
        app:icon="@android:drawable/ic_menu_add" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnAllPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#c1112e"
        android:gravity="center"
        android:text="All Levels"
        android:textSize="30sp"
        app:icon="@android:drawable/ic_dialog_dialer" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="34sp"
        app:icon="@android:drawable/ic_media_play" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070707"
        android:backgroundTint="#000000"
        android:text="Settings"
        android:textSize="24sp"
        app:icon="@android:drawable/ic_menu_preferences" />


</LinearLayout>